<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72aa93aa1b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

body{
    background-color: darkcyan;
    color: whitesmoke;
}
.header_menu {
    display: flex;
    padding: 1em;
    
}



.img-menu, .text , .dark-mode{
    margin: 0 1em;
    border-style: none;
    color:white;
    padding:0.4em 1em; 
    
    
}
.img-menu:hover , .text:hover , .dark-mode:hover{
    margin: 0 1em;
    background-color:rgba(52, 52, 117); 
    border-style: 1px solid rgb(11, 11, 36);
    border-radius: 0.4em; 
    cursor: pointer;

    
 
}
/*
.img-menu, .text , .dark-mode{
   margin: 0 1em;
    border-style: none;
    background-color: aquamarine;
    color:white;
    
    
}
.img-menu:hover , .text:hover , .dark-mode:hover{
    cursor: pointer;
    background-color:rgba(52, 52, 117); 
    border-style: 1px solid rgb(11, 11, 36);
    border-radius: 0.4em; 
    padding:0.4em 1em; 
    
 
}


*/



    </style>
</head>
<body>
    <div class="header_menu">
        <div class="img-menu">
        <i class="far fa-file-image" class="imagen_menu"></i>Imagen
        </div>
    
        <div class="text">
            <i class="fas fa-font" class="texto_menu"></i>Texto
        </div>
        <div  class= "dark-mode" onclick="modoOscuro()">
        <i class="fas fa-lightbulb" class="modo_oscuro_menu"></i>Modo Oscuro</li>
       </div>
    </div>
    
</body>
</html>